{
  "name": "node-example",
  "version": "18.11.3",
  "description": "This example is so cool.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "jane-doe",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.9.8",
    "mysql2": "^1.6.4",
    "nodemon": "^1.18.9",
    "request-ip": "^2.1.3",
    "save": "^2.3.3",
    "sequelize": "^4.42.0"
  },
  "engines": {
    "node": "8.11.3"
  }
}
